<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="SOON TO BE...Home to unique finds, some for sale, some not, from storage auctions, estate sales, and yard sales, while giving you an inside look into the world of storage auction buying. We also deal in various collectibles specializing in Comic Books and Pop Culture" />
    <title>Welcome to Lucky Penny!</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "gothic","geneva",serif;
        }
        #container {
            color: #228B22;
            background: linear-gradient(#5d5e63, #ededed);
            width: 90%;
            margin: 0px auto;
            text-align: center;
            /*background-image: url("http://i91.photobucket.com/albums/k299/src3collector/blackdiamondplate_zpsqqr3udvr.jpg");*/
            /*background-image: url("http://i91.photobucket.com/albums/k299/src3collector/white_paper_texture_background_seamless_pattern_zpsxaomnurs.jpg");*/
        }
            h1, h2 {
                margin-top: 30px;
                color: #CD853F;
            }
            ol {
                width: 80%;
                margin: 30px auto;
                text-align: left;
            }
                li {
                    margin-top: 4px;
                }
          
        

div.row div {width: 40px;
                height: 40px;
                display: inline-block;
            }

div.coin {background-image: url('ball.gif');
            background-repeat: no-repeat;
            background-size: cover;

            }
        /*  background-size: cover;} */

div#pacman {background-image: url('cell.gif');
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 165px;
            position: absolute;}

div.empty {}


div.brick {background: -webkit-linear-gradient(-45deg, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); 
            border-radius: 5px; }

div.cell {background-image: url('cell.gif');
            background-repeat: no-repeat;
            background-size: cover;

            }



div.corner{background: -webkit-radial-gradient(center, ellipse cover,
    rgba(246,230,180,1) 0%,
    rgba(237,144,23,1) 100%);
    border-radius: 50px;
        /*  border: 1px solid gray; */ }

div.row {height: 40px;}

div#score {
    border: 1px solid orange;
    width: 90px;
    height: 50px;
    color: red;
    font-family: monospace;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 55px;
    left: 820px;
    background: -webkit-linear-gradient(45deg, rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%);
    border-radius: 10px;

}

#World {padding: 5px 10px 10px 15px;
        margin-left: 5px;
        }

.img {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}

.img1{ animation: straightLine 2.5s infinite linear;}
    </style>
    <style>
        #drag{
            height: 60px; width: 60px;
            vertical-align: top;
            margin-left: 20px;
        }
        #drop{
            height: 200px;  width: 200px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script>
            $(document).ready(function(){
                $("ol").sortable();
                function random_color(){
                    var rgb = ['a','b','c','d','e','f','0','1','2','3','4','5','6','7','8','9'];
                    color = '#'  //this is what we'll return!
                    for(var i = 0; i < 6; i++){
                        x = Math.floor((Math.random()*16))
                        color += rgb[x];
                    }
                    return color;
                }
                $('#container').click(function(){
                    $("body, div").children("div").css('color', random_color);
                })
                $('h1,h2,ol').click(function(event){
                    event.stopPropagation();
                    $(this).siblings().css("color", random_color);
                })
                $('p').click(function(event){
                    event.stopPropagation();
                    $(this).parent().css("color", random_color);
                })

                $("body").keydown(function(e) {
                  if(e.keyCode == 37) { // left
                    $("#pacman").animate({left: "-=100"},20);
                    }
                  
                  else if(e.keyCode == 39) { // right
                     $("#pacman").animate({left: "+=100"},20);
                    };

                    

                  console.log(e);

                 // $('.cell').removeClass('cell');


                });

            })
        </script>
        <script type="text/javascript">
        $(document).ready(function(){
            $(function() {
                $( "#drag" ).draggable();
                $( "#drop" ).droppable({
                    drop: function( event, ui ) {
                        window.location.href = "http://www.codingdojo.com";
                        }
                });
            });
        });

    </script>
</head>
<body>
    <div id="container">
        <img id="drop" src="img/pig.jpg" alt="Pig">
        <img id="drag" src="img/penny.jpeg" alt="Penny">
        <h1>Lucky Penny</h1>
        <h2>Unfortunately this site is still being developed, however, here's some things to do while you wait!</h2>
        <ol>
            <li>Did you know we are currently selling on eBay? No?  Well what are you waiting for? <a href="http://stores.ebay.com/luckypennytx/" target="blank" >Go check us out!</a></li>
            <li>We also have a few things over on <a href="http://www.amazon.com/sp?_encoding=UTF8&asin=&isAmazonFulfilled=&isCBA=&marketplaceID=ATVPDKIKX0DER&orderID=&seller=A3VCK9HM9UYQFS&tab=&vasStoreID=" target="blank">Amazon</a></li>
            <li>Local to the DFW area?  We've got you covered too!  Periodically you'll find some stuff from us on <a href="http://dallas.craigslist.org/search/sss?userid=224807720" target="blank">Craigslist</a></li>
            <li>Not looking to shop but enjoy reading?  Well, it just so happens that the webmaster a.k.a. Me! is the person developing this site, and all while I'm still learning to code! and I'm blogging all about it!  Follow along with me at <a href="http://www.acodingodyssey.com" target="blank">acodingodyssey.com!</a></li>
            <li>Are you into coding also?  You can check out some of my other projects over at <a href="https://github.com/chrisulanowicz" target="blank">GitHub</a></li>
            <li>Maybe you're looking to hire a web developer and are in absolute awe of this page!  Well, I have a profile on <a href="https://www.linkedin.com/in/chris-ulanowicz-449682a6" target="blank">LinkedIn</a> just for you!</li>
            <li>Ok, ok, so none of those options sound appealing to you...wait, how can spending money at my stores not be appealing?  Well, maybe you have to wait for payday, in which case, might as well waste some time playing some games! (By the way, there's some hidden features on this page, click around and see what happens!)</li>
        </ol>
    </div>

   
    <div id="pacman"></div>




</body>
</html>
